# base_SISST

./: README.md  SISSTV2.sln
SISST/: Program.cs  SISST.csproj  SISST.sln  Startup.cs  appsettings.Development.json  appsettings.json
SISST.API.Catalog/: HealthCheckExtensions.cs  Program.cs  SISST.Catalog.csproj  Startup.cs
SISST.API.Catalog/Controllers/: ArchivoAdjuntoController.cs  CatalogoController.cs  ConfiguracionController.cs  DefaultController.cs  FechasCorteController.cs  FtpController.cs
SISST.API.Catalog/Data/: ApplicationDbContext.cs
SISST.API.Catalog/Helpers/: ResponseMessage.cs
SISST.API.Catalog/Migrations/: 20220304200227_initCat.Designer.cs  20220304200227_initCat.cs  20220505180629_iniialic.Designer.cs  20220505180629_iniialic.cs  ApplicationDbContextModelSnapshot.cs
SISST.API.Catalog/Models/: ArchivoAdjunto.cs  Catalgo.cs
SISST.API.Catalog/Properties/: launchSettings.json
SISST.API.Catalog/Repositories/: ArchivoAdjuntoRepository.cs  FechasCorteRepository.cs  UnitOfWork.cs
SISST.API.Catalog/Services/: ArchivoAdjuntoService.cs  CatalogoCreateEventHandler.cs  CatalogoDeleteEventHandler.cs  CatalogoQueryService.cs  CatalogoService.cs  CatalogoUpdateEventHandler.cs  ConfiguracionService.cs  FTPService.cs  FechasCorteService.cs  MapperExtension.cs  OpcionCreateEventHandler.cs  OpcionDeleteEventHandler.cs  OpcionUpdateEventHandler.cs
SISST.API.Gateway/: HealthCheckExtensions.cs  Program.cs  SISST.API.Gateway.csproj  Startup.cs  appsettings.json
SISST.API.Gateway/Logs/: log20220304.txt  log20220307.txt  log20220308.txt  log20220312.txt  log20220313.txt  log20220505.txt  log20220506.txt  log20220507.txt  log20220509.txt  log20220510.txt  log20220511.txt  log20220618.txt  log20220819.txt
SISST.API.Gateway/Middlewares/: RequestResponseLoggingMiddleware.cs
SISST.API.Gateway/Properties/: launchSettings.json
SISST.API.Gateway/configuration/: configuration.json  configuration.json.orig
SISST.Autenticacion/: HealthCheckExtensions.cs  Program.cs  SISST.Autenticacion.csproj  SISST.Autenticacion.xml  Startup.cs  appsettings.Development.json  appsettings.json
SISST.Autenticacion/Controllers/: AreaTrabajadorNAController.cs  AreasAdministradasController.cs  AreasController.cs  DefaultController.cs  DepartamentoController.cs  IdentityController.cs  PrivilegiosController.cs  RolesController.cs  UsuariosController.cs
SISST.Autenticacion/Data/: ApplicationDbContext.cs
SISST.Autenticacion/DataTransferObjects/: AutoMapping.cs  GenericResponse.cs  UpdateBoolField.cs  UpdateIntField.cs  UpdateStringField.cs
SISST.Autenticacion/Helpers/: AppSettings.cs  AuthHelper.cs  ResponseMessage.cs
SISST.Autenticacion/Logs/: autenticacion-20220304.txt  autenticacion-20220307.txt  autenticacion-20220308.txt  autenticacion-20220312.txt  autenticacion-20220313.txt  autenticacion-20220315.txt  autenticacion-20220325.txt  autenticacion-20220505.txt  autenticacion-20220506.txt  autenticacion-20220507.txt  autenticacion-20220509.txt  autenticacion-20220510.txt  autenticacion-20220511.txt  autenticacion-20220618.txt  autenticacion-20220819.txt
SISST.Autenticacion/Migrations/: 20220304200200_initAuth.Designer.cs  20220304200200_initAuth.cs  20220505180426_primeroa.Designer.cs  20220505180426_primeroa.cs  ApplicationDbContextModelSnapshot.cs
SISST.Autenticacion/Models/: ApplicationDbContextFactory.cs  ApplicationRol.cs  ApplicationUser.cs  Area.cs  AreaAdministrada.cs  Departamento.cs  DepartamentoDet.cs  DesignTimeDbContextFactoryBase.cs  Privilegio.cs  RolPrivilegio.cs  UsuarioPrivilegio.cs
SISST.Autenticacion/Properties/: launchSettings.json
SISST.Autenticacion/Proxy/: CatalogoProxy.cs
SISST.Autenticacion/Repositories/: AreaAdministradaRepository.cs  AreaRepository.cs  DepartamentoDetRepository.cs  DepartamentoRepository.cs  PrivilegioRepository.cs  RolRepository.cs  UnitOfWork.cs
SISST.Autenticacion/Services/: AreaAdministradaService.cs  AreaService.cs  DepartamentoService.cs  PrivilegioService.cs  RolService.cs  UserService.cs
SISST.Common/Enumerables/: Comunes.csproj
SISST.Reuniones/: Program.cs  SISST.Reuniones.csproj  Startup.cs
SISST.Reuniones/Controllers/: DocumentosController.cs  ParticipantesController.cs  ReunionController.cs
SISST.Reuniones/Data/: ApplicationDbContext.cs
SISST.Reuniones/DataDto/: DtoMapperExtension.cs  PaginationExtension.cs  ReunionesCollection.cs
SISST.Reuniones/Helpers/: ResponseMessage.cs
SISST.Reuniones/Migrations/: 20220402053324_Intialize.Designer.cs  20220402053324_Intialize.cs  ApplicationDbContextModelSnapshot.cs
SISST.Reuniones/Models/: Documento.cs  Participante.cs  Reunion.cs
SISST.Reuniones/Properties/: launchSettings.json
SISST.Reuniones/Services/: DocumentosService.cs  ParticipantesService.cs  ReunionesServices.cs
SISST.Servicios/: Program.cs  SISST.Servicios.csproj  appsettings.json
SISST.Servicios/Configuration/: ServiceConfig.cs
SISST.Servicios/Daemons/: GeneracionDaemon.cs  ProgramasAvanceMensualDaemon.cs
SISST.Servicios/Proxy/: AreaProxy.cs  CatalogoProxy.cs  DatosBasicosProxy.cs  IdentityProxy.cs  ProgramasProxy.cs
SISST.Servicios/Services/: FTPService.cs  GeneracionFileSendService.cs  GeneracionFileService.cs
SISST/ActionFilters/: AjaxExceptionHandler.cs
SISST/Attributes/: CompareTwoPropertiesAttribute.cs  FechaNoMayorAttribute.cs  FechaNoMayorIgualAttribute.cs  MayorThan0IfAttribute.cs  NullableFechaNoMayorAttribute.cs  ProteccionPasivaAttribute.cs  RequiredIfAttribute.cs
SISST/AutoMapper/: AutoMapperConfig.cs
SISST/Controllers/: HomeController.cs
SISST/Exceptions/: BadRequestException.cs  NegativeResultAPIException.cs
SISST/Extensions/: AuthenticationExtension.cs  ListOpcionesExtensions.cs  MemoryCacheTicketStore.cs  Utilities.cs
SISST/Helpers/: HMTLHelperExtensions.cs  HelperRender.cs
SISST/Logs/: sisstFrontEnd-20220304.txt  sisstFrontEnd-20220307.txt  sisstFrontEnd-20220308.txt  sisstFrontEnd-20220312.txt  sisstFrontEnd-20220313.txt  sisstFrontEnd-20220314.txt  sisstFrontEnd-20220405.txt  sisstFrontEnd-20220406.txt  sisstFrontEnd-20220407.txt  (+11 more)
SISST/css/: app.css  (+2 more)
(+438 files in other folders)
