<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6439205a-9592-47ce-98c4-25de53bfd46e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Proyecto\2021\15124 SISST-SDPC\Desarrollo\SISST_V2\SISST.Autenticacion\SISST.Autenticacion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Exceptions\**" />
    <Compile Remove="Services\Queries\**" />
    <Compile Remove="Services\Rersponse\**" />
    <Content Remove="Helpers\Exceptions\**" />
    <Content Remove="Services\Queries\**" />
    <Content Remove="Services\Rersponse\**" />
    <EmbeddedResource Remove="Helpers\Exceptions\**" />
    <EmbeddedResource Remove="Services\Queries\**" />
    <EmbeddedResource Remove="Services\Rersponse\**" />
    <None Remove="Helpers\Exceptions\**" />
    <None Remove="Services\Queries\**" />
    <None Remove="Services\Rersponse\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Identity2Controller.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="DataTransferObjects\User\AuthenticateAsync\RequestDtoValidator.cs" />
    <Compile Remove="DataTransferObjects\User\RegisterAsync\RequestDtoValidator.cs" />
    <Compile Remove="DataTransferObjects\User\UpdateAsync\RequestDtoValidator.cs" />
    <Compile Remove="DataTransferObjects\ValidatorExtensions.cs" />
    <Compile Remove="Helpers\AppException.cs" />
    <Compile Remove="Helpers\PasswordHelper.cs" />
    <Compile Remove="Helpers\ResponseMessage.cs" />
    <Compile Remove="Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Resources\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SISST.Common\Enumerables\Comunes.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="SISST.Autenticacion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
